<?xml version="1.0"?>
  <robot xmlns:xacro="http://ros.org/wiki/xacro" name="robot_camera">

    <!-- ROBOT CAMERA -->
    <joint name="camera_joint" type="fixed">
      <origin xyz="0.3 0 0" rpy=" 0 0 0"/>
      <parent link="base_link"/>
      <child link="camera"/>
      <axis xyz="0 1 0" rpy=" 0 0 0"/>
    </joint>

    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-1.5707 0 -1.5707"/>
        <parent link="camera" />
        <child link="camera_link_optical" />
    </joint>
    <link name="camera_link_optical"></link>  

    <link name="camera">    
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
          <inertia 
            ixx="1e-6" ixy="0" ixz="0"
            iyy="1e-6" iyz="0"
            izz="1e-6"
          />
      </inertial>
    
      <collision name="camera_collision">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
      </collision>
    
      <visual name="camera_visual">
        <origin xyz="0. 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
	    <material name="">
	      <color rgba="0 0 0 1" />
	    </material>
      </visual>
    </link>
    <!-- END ROBOT CAMERA -->

  </robot>
