<?xml version="1.0"?>
  <robot name="robot_base" xmlns:xacro="http://ros.org/wiki/xacro">

  <!--MACROS INCLUDES -->
  <xacro:include filename="$(find my_robot)/urdf/robot_camera.xacro" />
  <xacro:include filename="$(find my_robot)/urdf/robot_lidar.xacro" />
  <xacro:include filename="$(find my_robot)/urdf/robot_wheels.xacro" />
  <xacro:include filename="$(find my_robot)/urdf/robot_joints.xacro" />
  <xacro:include filename="$(find my_robot)/urdf/robot_transmission.xacro" />
  <xacro:include filename="$(find my_robot)/urdf/wheel_frictions.xacro" />
  <xacro:include filename="$(find my_robot)/urdf/my_robot.gazebo" />
  <!-- END MACROS INCLUDE -->

  
    <!-- ROBOT FOOTPRINT -->
    <!-- (KDL Does Not Support Root Link With An Inertia -->
    <!-- Fixed Joint Footprint Link As Workaround) -->
    <link name="robot_footprint"></link>

    <!-- Robot Footprint Joint -->
    <joint name="robot_footprint_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="robot_footprint"/>
      <child link="base_link" />
    </joint>
    <!-- END ROBOT FOOTPRINT (WORKAROUND) -->

  
    <!-- ROBOT BASE -->
    <link name="base_link">
    <pose>0 0 0.1 0 0 0</pose>
      <inertial>
        <origin xyz="0.0030946 4.78250032638821E-11 0.053305" rpy="0 0 0" />
        <mass value="47.873" />
        <inertia 
          ixx="0.774276574699151" ixy="-1.03781944357671E-10" ixz="0.00763014265820928"
          iyy="1.64933255189991" iyz="1.09578155845563E-12"
          izz="2.1239326987473" 
		/>
      </inertial>
  
      <visual>
	    <origin xyz="0 0 0" rpy="1.5705963267949 0 3.14" />
	    <geometry>
	      <mesh filename="package://my_robot/meshes/robot_base.stl" />
        </geometry>
	  
	    <material name="">
	      <color rgba="0 0 1 1" />
	    </material>
	  </visual>
	  
	  <collision>
	    <origin xyz="0 0 0" rpy="1.5705963267949 0 3.14" />
	    <geometry>
	      <mesh filename="package://my_robot/meshes/robot_base.stl" />
        </geometry>
	  </collision>
    </link>
    <!-- END ROBOT base -->


	<!-- ROBOT WHEELS -->
	<xacro:robot_wheel prefix="front_left" />
	<xacro:robot_wheel prefix="front_right" />
	<xacro:robot_wheel prefix="rear_left" />
	<xacro:robot_wheel prefix="rear_right" />	
	<!-- END ROBOT WHEELS -->
	
	
	<!-- ROBOT WHEEL JOINTS -->
	<xacro:robot_joint prefix="front_left" origin="0.22 0.25 0" />
	<xacro:robot_joint prefix="front_right" origin="0.22 -0.25 0" />
	<xacro:robot_joint prefix="rear_left" origin="-0.22 0.25 0" />
	<xacro:robot_joint prefix="rear_right" origin="-0.22 -0.25 0" />
	<!-- END ROBOT WHEEL JOINTS -->
	
	
	<!-- ROBOT WHEEL TRANSMISSION -->
	  <xacro:base_transmission prefix="front_left" />
	  <xacro:base_transmission prefix="front_right" />
	  <xacro:base_transmission prefix="rear_left" />
	  <xacro:base_transmission prefix="rear_right" />
	<!-- END ROBOT WHEEL TRANSMISSION -->
  
  
    <!-- ROBOT WHEEL FRICTION -->
    <xacro:wheel_friction prefix="front_left" />
	  <xacro:wheel_friction prefix="front_right" />
	  <xacro:wheel_friction prefix="rear_left" />
	  <xacro:wheel_friction prefix="rear_right" />
    <!-- END ROBOT WHEEL FRICTION -->
  
  </robot>
